# ===========================================================
# =================== create panes ==========================
# ===========================================================

new -d -s mySession -n myWindow -x 800 -y 800		# ... create new session (0) with new window (0)
select-window -t myWindow       			# select myWindow (0)
split-window -v -p 50 -t myWindow			# split myWindow (0) vertically into halves (50 percent)
select-pane -t 0					# select the top pane
split-window -h -p 50					# splits top pane horizontally into halves (50 percent)

# --- puts blue border around active pane ----
set-option -g pane-active-border-fg blue
		
# ===========================================================
# ========= run specific commands in each pane ==============
# ===========================================================

# 0th pane (top left), empty
select-pane -t 0
send-keys "" ENTER
send-keys "" ENTER

# 1st pane (top right), run pidcat
select-pane -t 1			
send-keys "cd ~/development/pidcat" ENTER
send-keys "./pidcat.py com.my.package.name” ENTER

# 2nd pane (bottom), run git commands
select-pane -t 2					
send-keys "cd ~/my/working/directory” ENTER
send-keys "git status" ENTER
send-keys "git branch" ENTER
send-keys "git stash list" ENTER


# ===========================================================
# ================== SET MOUSE OPTIONS ======================
# ===========================================================

setw -g mode-mouse on
set -g mouse-select-pane on

# ===========================================================
# ================== KEY BINDINGS ===========================
# ===========================================================

# change prefix from Ctrl-b to Ctrl-a
set prefix C-a
